{
  "name": "initstyleproject",
  "version": "1.0.0",
  "description": "init files for projects (gulp + stylus + pug)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenikopa/initStyleProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xenikopa/initStyleProject/issues"
  },
  "homepage": "https://github.com/xenikopa/initStyleProject#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "pug": "^2.0.0-rc.4",
    "stylus": "^0.54.5"
  }
}
